{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A web app to know the weather in real time all over the world.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/create-env.js && webpack --mode production",
    "start": "NODE_OPTIONS='--openssl-legacy-provider' webpack serve --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrvingJuarez/weatherApp.git"
  },
  "keywords": [
    "React",
    "WeatherApp",
    "JavaScript"
  ],
  "author": "Irving Juárez <irvingjuarez274@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IrvingJuarez/weatherApp/issues"
  },
  "homepage": "https://github.com/IrvingJuarez/weatherApp#readme",
  "dependencies": {
    "mapbox-gl": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "recharts": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
